Gomoku/PlayGame/MainWindow.xaml

<Window x:Class="PlayGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGame"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="1100">
    <Window.Resources>
        <Style x:Key="CellStyle">
            <Setter Property="Button.Margin" Value="0" />
            <Setter Property="Button.Padding" Value="0" />
            <Setter Property="Button.Background" Value="{x:Null}" />
            <Setter Property="Button.BorderThickness" Value="0" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Width="75" Height="75" Margin="15" Click="OnNewGame" BorderThickness="1" >
                <TextBlock Text="New Game" />
            </Button>

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Padding="0" Click="OnShiftUp" BorderThickness="1" >
                    <TextBlock Text="Shift Up One" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Padding="0" Click="OnShiftLeft" BorderThickness="1" >
                    <TextBlock Text="Shift Left One" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Padding="0" Click="OnShiftRight" BorderThickness="1" >
                    <TextBlock Text="Shift Right One" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Padding="0" Click="OnShiftDown" BorderThickness="1" >
                    <TextBlock Text="Shift Down One" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>

                <Button Grid.Column="0" Grid.Row="0" Padding="0" Click="OnUpperLeft" BorderThickness="1" >
                    <TextBlock Text="Upper Left" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Padding="0" Click="OnUpperRight" BorderThickness="1" >
                    <TextBlock Text="Upper Right" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Padding="0" Click="OnLowerLeft" BorderThickness="1" >
                    <TextBlock Text="Lower Left" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Padding="0" Click="OnLowerRight" BorderThickness="1" >
                    <TextBlock Text="Lower Right" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>

                <Button Grid.Column="1" Grid.Row="1" Padding="0" Click="OnCenter" BorderThickness="1" >
                    <TextBlock Text="Center" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
            </Grid>

            <Button Width="75" Height="75" Margin="15" Click="OnFindThreats" BorderThickness="1" >
                <TextBlock Text="Find Threats" />
            </Button>

        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="600" Width="600"
              Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Media/Board.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="ThreatGrid"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="600" Width="600"
              Grid.Column="1">
        </Grid>
        <Grid x:Name="GameGrid"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="600" Width="600"
              Grid.Column="1" />


        <StackPanel Grid.Column="2">
            <TextBlock Text="Move History" HorizontalAlignment="Center" />
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="BlackMoves" Width="75" Margin="15" />
                <StackPanel x:Name="WhiteMoves" Width="75" Grid.Column="1" Margin="15" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
