Gomoku/PlayGame/MainWindow.xaml

<Window x:Class="PlayGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGame"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="900">
    <Window.Resources>
        <Style x:Key="CellStyle">
            <Setter Property="Button.Margin" Value="0" />
            <Setter Property="Button.Padding" Value="0" />
            <Setter Property="Button.Background" Value="{x:Null}" />
            <Setter Property="Button.BorderThickness" Value="0" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Width="75" Height="75" Margin="15" Click="OnNewGame" BorderThickness="1" >
                <TextBlock Text="New Game" />
            </Button>
        </StackPanel>
        <Grid x:Name="GameGrid"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="600" Width="600"
              Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Media/Board.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Move History" HorizontalAlignment="Center" />
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="WhiteMoves" Grid.Column="1" Margin="15" />
                <StackPanel x:Name="BlackMoves" Margin="15" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
